# sparkActus

./: pom.xml
.codenvy/: project.json
src/main/java/sparkjobs/: ContractToEventsFunction.java  ContractToEventsFunction_2.java  ExperimentalMapContractsToEventsJob.java  MapContractsToEventsJob.java  MapContractsToEventsJob_2.java  TestActusJob.java
